#0,5,10,15,20,25,30,35,40,45,50,55 * * * * cd $HOME/Dropbox/twitter_project/codes/twitter_stream_through_curl_and_c && ./twitter-trends-curl

0 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake create_per_hour > ~/create_per_hour.log 2>&1
2 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake create_per_hour_report > ~/create_per_hour_report.log 2>&1
*/1 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake parse_tweets > ~/parse_tweets.log 2>&1
*/1 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake lossy_count_tweets > ~/lossy_count_tweets.log 2>&1
*/1 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake update_current_zscores > ~/update_current_zscores.log 2>&1
*/1 * * * * cd $HOME/ROR/researches/ttanalyzer/tt && ./delete-json
0,5,10,15,20,25,30,35,40,45,50,55 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake empty_zscore_sum_per_five_min > ~/empty_zscore_sum_per_five_min.log 2>&1

0,5,10,15,20,25,30,35,40,45,50,55 * * * * cd $HOME/ROR/researches/ttanalyzer/tt && ./twitter-trends-curl # fetching trends
1,6,11,16,21,26,31,36,41,46,51,56 * * * * cd $HOME/ROR/researches/ttanalyzer && $HOME/.rvm/bin/rvm ree@ttanalyzer rake parse_trends > $HOME/ROR/researches/ttanalyzer/tt/log/parse_trends.log 2>&1

