you    13
www    4
like    4
Not    3
Photo    9
SignosFodas    7
Palavra    7
all    5
httptcoG9vTNyIW    5
lol    3
11092001    5
10032011    5
that    3
vou    3
aint    3
and    6
BABY    4
feel    3
555    3
love    3
loud    4
twitzrenie    4
lagi    3
globa2012    5
tigerbunny    3
hoje    3
What    3
como    3
thank    3
just    4
meet    3
lt3    6
FLY1D    10
night    4
httptcoG9vTNyIW 11092001 10032011    5
que    7
vai    4
Palavra Dia    7
twitter    4
live    3
httptcoG9vTNyIW 11092001    5
mad    3
globa2012 httptcoG9vTNyIW    5
11092001 10032011    5
globa2012 httptcoG9vTNyIW 11092001    5
globa2012 httptcoG9vTNyIW 11092001 10032011    5
THE    5
Morning    5
This    6
tigerbunny live    3
good    4
about    3
was    4
amor    3
still    3
gtlt    3
need    4
Mau    3
dia    11
dulu    3
