morning    3
home    3
you    5
httptcoG9vTNyIW 11092001 10032011    3
Ive    3
globa2012 httptcoG9vTNyIW 11092001 10032011    3
tweet    5
JOHANDJOUROU    9
Today    3
httptcoG9vTNyIW 11092001    3
that    4
fuck    3
lt3    5
Well    3
que    7
Nice    3
hard    3
will    3
BOBDEJONG    10
10032011    3
Bom Dia    3
good    6
Photo    3
been    3
httptcoG9vTNyIW    3
globa2012 httptcoG9vTNyIW    3
volto    4
bom    4
11092001 10032011    3
globa2012 httptcoG9vTNyIW 11092001    3
lol    4
wat    3
11092001    3
Dia    4
follow    3
gtlt    4
globa2012    3
your    4
meu    4
know    3
